<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.11.0-devpreview" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk.Lambda\FluidCdk.Lambda.csproj" />
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk.S3\FluidCdk.S3.csproj" />
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk\FluidCdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cdk.out\asset.03918990104d8973acd2ad0abe022844192fcce618cf74f7734a7077f4111d1f\" />
  </ItemGroup>


</Project>
