<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.9.0-devpreview" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk.Lambda\FluidCdk.Lambda.csproj" />
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk.S3\FluidCdk.S3.csproj" />
    <ProjectReference Include="..\..\..\fluid-cdk\FluidCdk\FluidCdk.Core.csproj" />
    <ProjectReference Include="..\ImageTagger.Lambda\ImageTagger.Lambda.csproj" />
    <ProjectReference Include="..\ImageTagger\ImageTagger.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cdk.out\asset.03918990104d8973acd2ad0abe022844192fcce618cf74f7734a7077f4111d1f\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
