<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.12.0-devpreview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidCdk\FluidCdk.Core.csproj" />
  </ItemGroup>

</Project>
