<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.11.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.11.0-devpreview" />
  </ItemGroup>

</Project>
