<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.8.0-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Notifications" Version="1.8.0-devpreview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidCdk\FluidCdk.Core.csproj" />
  </ItemGroup>

</Project>
